
<?php if ($this->original || $this->includes): ?>
  <div class="tl_includes tl_includes--<?= $this->strTable ?>">
    <table>
      <tbody>
        <?php if ($this->original): ?>
          <tr>
            <th class="original_label"><?= $GLOBALS['TL_LANG']['tl_content']['inc_originalLabel']; ?></i></td>
            <td class="original"><?= implode(' &raquo; ', $this->original['crumbs']) ?> &rsaquo; <a href="<?= $this->original['link']; ?>"><?= $this->original['title']; ?></a></td>
          </tr>
        <?php endif; ?>
        <tr>
          <?php if ($this->includes): ?>
            <th class="includes_label"><?= $GLOBALS['TL_LANG']['tl_content']['inc_includesLabel']; ?></td>
            <td class="includes">
              <ul>
                <?php foreach ($this->includes as $inc): ?>
                  <li><?= implode(' &raquo; ', $inc['crumbs']) ?> &rsaquo; <a href="<?= $inc['link']; ?>"><?= $inc['title']; ?></a></li>
                <?php endforeach; ?>
              </ul>
            </td>
          <?php endif; ?>
        </tr>
      </tbody>
    </table>
  </div>
<?php endif; ?>
